// Написать программу вычисления значения функции y = f(a)
// Показать вторую цифру трёхзначного числа

// Console.Clear();
// Console.Write("Введите трехзначное число: ");

// int N = int.Parse(Console.ReadLine()!);

// int number = N / 10;
// int result = number % 10;

// Console.WriteLine($"Вторая цифра числа {N} — {result}");

// 11. Дано число из отрезка [10, 99]. Показать наибольшую цифру числа

// Console.Clear();

// int number = new Random().Next(10, 99);
// int MaxNum = number % 10;

//     if (MaxNum < number/10) MaxNum = number/10;

// Console.WriteLine($"Максимальная цифра в числе {number} — {MaxNum}");

// 12. Удалить вторую цифру трёхзначного числа

// Console.Clear();

// Console.Write("Введите трехзначное число: ");
// int N = int.Parse(Console.ReadLine()!);

// int num1 = N / 100;
// int num2 = N % 10;

// Console.WriteLine($"{num1}{num2}");

// 13. Выяснить, кратно ли число заданному, если нет, вывести остаток.

// Console.Clear();
// Console.Write("Введите число: ");

// int N = int.Parse(Console.ReadLine()!);
// int number = 6;

// if (N % number == 0) 
// {
//     Console.WriteLine($"{N} кратно {number}");
// }

// else Console.WriteLine($"{N} не кратно {number}");

// 14. Найти третью цифру числа или сообщить, что её нет

// ## Почувствуй себя джуном*

// 15. Дано число. Проверить кратно ли оно 7 и 23

// Console.Clear();

// Console.Write("Введите число: ");
// int N = int.Parse(Console.ReadLine()!);
// int x = 7;
// int y = 23;

// if (N % x == 0) 
// {
//     if (N % y == 0)
//     Console.WriteLine($"Число {N} кратно {x} и {y}");
// }
// else Console.WriteLine($"Число {N} НЕ кратно {x} и {y}");

// 16. Дано число обозначающее день недели. Выяснить является номер дня недели выходным 
// 17. По двум заданным числам проверять является ли одно квадратом другого
// 18. Проверить истинность утверждения ¬(X ⋁ Y) = ¬X ⋀ ¬Y
// 19. Определить номер четверти плоскости, в которой находится точка с координатами Х и У, причем X ≠ 0 и Y ≠ 0
// 20. Задать номер четверти, показать диапазоны для возможных координат
// 21. Программа проверяет пятизначное число на палиндромом.
// 22. Найти расстояние между точками в пространстве 2D/3D

// ## Почувствуй себя мидлом*

// 23. Показать таблицу квадратов чисел от 1 до N 
// 24. Найти кубы чисел от 1 до N
// 25. Найти сумму чисел от 1 до А
// 26. Возведите число А в натуральную степень B используя цикл
// 27. Определить количество цифр в числе
// 28. Подсчитать сумму цифр в числе
// 29. Написать программу вычисления произведения чисел от 1 до N
// 30. Показать кубы чисел, заканчивающихся на четную цифру


// ## Почувствуй себя сеньором*

// 31. Задать массив из 8 элементов и вывести их на экран 
// 32. Задать массив из 8 элементов, заполненных нулями и единицами вывести их на экран 
// 33. Задать массив из 12 элементов, заполненных числами из [0,9]. Найти сумму положительных/отрицательных элементов массива
// 34. Написать программу замену элементов массива на противоположные
// 35. Определить, присутствует ли в заданном массиве, некоторое число 
// 36. Задать массив, заполнить случайными положительными трёхзначными числами. Показать количество нечетных\четных чисел
// 37. В одномерном массиве из 123 чисел найти количество элементов из отрезка [10,99]
// 38. Найти сумму чисел одномерного массива стоящих на нечетной позиции
// 39. Найти произведение пар чисел в одномерном массиве. Парой считаем первый и последний элемент, второй и предпоследний и т.д.
// 40. В Указанном массиве вещественных чисел найдите разницу между максимальным и минимальным элементом

// ## Почувствуй себя лидом*

// 41. Выяснить являются ли три числа сторонами треугольника 
// 42. Определить сколько чисел больше 0 введено с клавиатуры
// 43. Написать программу преобразования десятичного числа в двоичное
// 44. Найти точку пересечения двух прямых заданных уравнением y = k1 * x + b1, y = k2 * x + b2, b1 k1 и b2 и k2 заданы
// 45. Показать числа Фибоначчи
// 46. Написать программу масштабирования фигуры
// ```
// Тут для тех кто далеко улетел, чтобы задавались вершины фигуры списком (одной строкой)
// например: "(0,0) (2,0) (2,2) (0,2)"
// коэффициент масштабирования k задавался отдельно - 2 или 4 или 0.5
// В результате показать координаты, которые получатся.
// при k = 2 получаем "(0,0) (4,0) (4,4) (0,4)"
// ```
// 47. Написать программу копирования массива

// ## Двумерные массивы

// 48. Показать двумерный массив размером m×n заполненный целыми числами
// 49. Показать двумерный массив размером m×n заполненный вещественными числами
// 50. В двумерном массиве n×k заменить четные элементы на противоположные
// 51. Задать двумерный массив следующим правилом: Aₘₙ = m+n
// 52. В двумерном массиве заменить элементы, у которых оба индекса чётные на их квадраты
// 53. В двумерном массиве показать позиции числа, заданного пользователем или указать, что такого элемента нет
// 54. В матрице чисел найти сумму элементов главной диагонали
// 55. Дан целочисленный массив. Найти среднее арифметическое каждого из столбцов.
// 56. Написать программу, которая обменивает элементы первой строки и последней строки
// 57. Написать программу, упорядочивания по убыванию элементы каждой строки двумерной массива.
// 58. Написать программу, которая в двумерном массиве заменяет строки на столбцы или сообщить, что это невозможно (в случае, если матрица не квадратная).
// 59. В прямоугольной матрице найти строку с наименьшей суммой элементов.
// 60. Составить частотный словарь элементов двумерного массива